#!upstart
description "{{ name }}"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
env NODE_ENV={{ nodeenv }}
env NODE_APP={{ nodeapp }}
env NODE_PORT={{ nodeport }}

respawn
start on runlevel [23]
stop on shutdown

script
  cd {{ fulldir }}
  exec {{ nodedir }}/.nvm/versions/node/v{{ node }}/bin/node {{ exec }} > /var/log/{{ name }}.log
end script
